# azure-pipelines.yml
trigger:
- main  # hoặc nhánh bạn muốn trigger

pool:
  name: MyAgent  # tên agent pool self-hosted

jobs:
- job: BuildAndTest
  displayName: 'Build and Test Job'
  steps:
  - task: Checkout@1
    displayName: 'Checkout code'

  - script: |
      echo "Hello, this is running on MyAgent!"
      # Thêm các lệnh build/test của bạn
    displayName: 'Run script'
